Running variant 'Base variant' for multiple targets

Variant: Base variant, target: -10 (Smaller than the smallest element)
    6 6 7 10 17 25 27 33 36 44 45 50 53 53 55 55 55 57 62 64 69 70 72 85 100  n=25
    L                                                                    R  
1   L                             R                                         
2   L        R                                                              
3   L R                                                                     
4 R L                                                                       
  ^                                                                         
Returned: -1


Variant: Base variant, target: 6 (First element)
    6 6 7 10 17 25 27 33 36 44 45 50 53 53 55 55 55 57 62 64 69 70 72 85 100  n=25
    L                                                                    R  
1   L                             R                                         
2   L        R                                                              
3   L R                                                                     
    ^                                                                       
Returned: 0


Variant: Base variant, target: 50 (Not repeated element)
    6 6 7 10 17 25 27 33 36 44 45 50 53 53 55 55 55 57 62 64 69 70 72 85 100  n=25
    L                                                                    R  
1   L                             R                                         
2                  L              R                                         
3                           L     R                                         
4                                 X                                         
                                  ^                                         
Returned: 11


Variant: Base variant, target: 55 (Repeated element)
    6 6 7 10 17 25 27 33 36 44 45 50 53 53 55 55 55 57 62 64 69 70 72 85 100  n=25
    L                                                                    R  
1                                       L                                R  
2                                       L           R                       
                                              ^                             
Returned: 15


Variant: Base variant, target: 100 (Last element)
    6 6 7 10 17 25 27 33 36 44 45 50 53 53 55 55 55 57 62 64 69 70 72 85 100  n=25
    L                                                                    R  
1                                       L                                R  
2                                                         L              R  
3                                                                  L     R  
4                                                                        X  
                                                                         ^  
Returned: 24


Variant: Base variant, target: 110 (Greater than the larget element)
    6 6 7 10 17 25 27 33 36 44 45 50 53 53 55 55 55 57 62 64 69 70 72 85 100  n=25
    L                                                                    R  
1                                       L                                R  
2                                                         L              R  
3                                                                  L     R  
4                                                                        X  
5                                                                        R   L
  ^                                                                         
Returned: -1


