Running XXX binary search variant: 'Wikipedia, binary_search_rightmost' for multiple targets

Target: -10 (Smaller than the smallest element), Binary search variant: Wikipedia, binary_search_rightmost
  1 3 4 6 6 7 10 12 14 16 17 19 20 23 23 23 25 26 27 32 33 34 36 37 44 45 48 50 53 53 53 55 55 55 57 62 63 64 65 68 68 69 70 71 72 85 87 92 96 100
  L                                                                                                                                                R
  L                                                                    R                                                                          
  L                             R                                                                                                                 
  L           R                                                                                                                                   
  L     R                                                                                                                                         
  L R                                                                                                                                             
  X                                                                                                                                               
^                                                                                                                                                 
<Not found>

Target: 1 (First element), Binary search variant: Wikipedia, binary_search_rightmost
  1 3 4 6 6 7 10 12 14 16 17 19 20 23 23 23 25 26 27 32 33 34 36 37 44 45 48 50 53 53 53 55 55 55 57 62 63 64 65 68 68 69 70 71 72 85 87 92 96 100
  L                                                                                                                                                R
  L                                                                    R                                                                          
  L                             R                                                                                                                 
  L           R                                                                                                                                   
  L     R                                                                                                                                         
  L R                                                                                                                                             
    X                                                                                                                                             
  ^                                                                                                                                               
<Found>

Target: 55 (Repeated element), Binary search variant: Wikipedia, binary_search_rightmost
  1 3 4 6 6 7 10 12 14 16 17 19 20 23 23 23 25 26 27 32 33 34 36 37 44 45 48 50 53 53 53 55 55 55 57 62 63 64 65 68 68 69 70 71 72 85 87 92 96 100
  L                                                                                                                                                R
                                                                          L                                                                        R
                                                                          L                                   R                                   
                                                                                               L              R                                   
                                                                                               L     R                                            
                                                                                               L  R                                               
                                                                                                  X                                               
                                                                                               ^                                                  
<Found>

Target: 100 (Last element), Binary search variant: Wikipedia, binary_search_rightmost
  1 3 4 6 6 7 10 12 14 16 17 19 20 23 23 23 25 26 27 32 33 34 36 37 44 45 48 50 53 53 53 55 55 55 57 62 63 64 65 68 68 69 70 71 72 85 87 92 96 100
  L                                                                                                                                                R
                                                                          L                                                                        R
                                                                                                                 L                                 R
                                                                                                                                   L               R
                                                                                                                                            L      R
                                                                                                                                                   X
                                                                                                                                               ^  
<Found>

Target: 110 (Greater than the larget element), Binary search variant: Wikipedia, binary_search_rightmost
  1 3 4 6 6 7 10 12 14 16 17 19 20 23 23 23 25 26 27 32 33 34 36 37 44 45 48 50 53 53 53 55 55 55 57 62 63 64 65 68 68 69 70 71 72 85 87 92 96 100
  L                                                                                                                                                R
                                                                          L                                                                        R
                                                                                                                 L                                 R
                                                                                                                                   L               R
                                                                                                                                            L      R
                                                                                                                                                   X
                                                                                                                                               ^  
<Found>

