Running XXX binary search variant: 'Wikipedia, Hermann Bottenbruch version, one less if in the loop' for multiple targets

Target: -10 (Smaller than the smallest element), Binary search variant: Wikipedia, Hermann Bottenbruch version, one less if in the loop
  1 6 6 7 10 12 16 17 20 23 25 26 27 33 34 36 44 45 50 53 53 53 55 55 55 57 62 64 69 70 71 72 85 92 100
  L                                                                                                 R  
  L                                           R                                                        
  L                R                                                                                   
  L     R                                                                                              
  L R                                                                                                  
  X                                                                                                    
^                                                                                                      
<Not found>

Target: 1 (First element), Binary search variant: Wikipedia, Hermann Bottenbruch version, one less if in the loop
  1 6 6 7 10 12 16 17 20 23 25 26 27 33 34 36 44 45 50 53 53 53 55 55 55 57 62 64 69 70 71 72 85 92 100
  L                                                                                                 R  
  L                                           R                                                        
  L                R                                                                                   
  L     R                                                                                              
  L R                                                                                                  
  X                                                                                                    
  ^                                                                                                    
<Found>

Target: 55 (Repeated element), Binary search variant: Wikipedia, Hermann Bottenbruch version, one less if in the loop
  1 6 6 7 10 12 16 17 20 23 25 26 27 33 34 36 44 45 50 53 53 53 55 55 55 57 62 64 69 70 71 72 85 92 100
  L                                                                                                 R  
                                                 L                                                  R  
                                                 L                       R                             
                                                             L           R                             
                                                                   L     R                             
                                                                      L  R                             
                                                                      X                                
                                                                      ^                                
<Found>

Target: 100 (Last element), Binary search variant: Wikipedia, Hermann Bottenbruch version, one less if in the loop
  1 6 6 7 10 12 16 17 20 23 25 26 27 33 34 36 44 45 50 53 53 53 55 55 55 57 62 64 69 70 71 72 85 92 100
  L                                                                                                 R  
                                                 L                                                  R  
                                                                            L                       R  
                                                                                        L           R  
                                                                                              L     R  
                                                                                                 L  R  
                                                                                                    X  
                                                                                                    ^  
<Found>

Target: 110 (Greater than the larget element), Binary search variant: Wikipedia, Hermann Bottenbruch version, one less if in the loop
  1 6 6 7 10 12 16 17 20 23 25 26 27 33 34 36 44 45 50 53 53 53 55 55 55 57 62 64 69 70 71 72 85 92 100
  L                                                                                                 R  
                                                 L                                                  R  
                                                                            L                       R  
                                                                                        L           R  
                                                                                              L     R  
                                                                                                 L  R  
                                                                                                    X  
^                                                                                                      
<Not found>

