Running variant 'Python's bisect_right' for multiple targets

Variant: Python's bisect_right, target: -10 (Smaller than the smallest element)
    6 6 7 10 17 25 27 33 36 44 45 50 53 53 55 55 55 57 62 64 69 70 72 85 100  n=25
    L                                                                        R
1   L                                R                                      
2   L              R                                                        
3   L     R                                                                 
4   L R                                                                     
5   X                                                                       
    ^                                                                       
Returned: 0


Variant: Python's bisect_right, target: 6 (First element)
    6 6 7 10 17 25 27 33 36 44 45 50 53 53 55 55 55 57 62 64 69 70 72 85 100  n=25
    L                                                                        R
1   L                                R                                      
2   L              R                                                        
3   L     R                                                                 
4       L R                                                                 
5       X                                                                   
        ^                                                                   
Returned: 2


Variant: Python's bisect_right, target: 50 (Not repeated element)
    6 6 7 10 17 25 27 33 36 44 45 50 53 53 55 55 55 57 62 64 69 70 72 85 100  n=25
    L                                                                        R
1   L                                R                                      
2                     L              R                                      
3                              L     R                                      
4                                    X                                      
                                     ^                                      
Returned: 12


Variant: Python's bisect_right, target: 55 (Repeated element)
    6 6 7 10 17 25 27 33 36 44 45 50 53 53 55 55 55 57 62 64 69 70 72 85 100  n=25
    L                                                                        R
1                                       L                                    R
2                                       L                 R                 
3                                                   L     R                 
4                                                   L  R                    
5                                                   X                       
                                                    ^                       
Returned: 17


Variant: Python's bisect_right, target: 100 (Last element)
    6 6 7 10 17 25 27 33 36 44 45 50 53 53 55 55 55 57 62 64 69 70 72 85 100  n=25
    L                                                                        R
1                                       L                                    R
2                                                            L               R
3                                                                     L      R
4                                                                            X
                                                                             ^
Returned: 25


Variant: Python's bisect_right, target: 110 (Greater than the larget element)
    6 6 7 10 17 25 27 33 36 44 45 50 53 53 55 55 55 57 62 64 69 70 72 85 100  n=25
    L                                                                        R
1                                       L                                    R
2                                                            L               R
3                                                                     L      R
4                                                                            X
                                                                             ^
Returned: 25


