Running binary search variants for the same target: 100 (Last element)

Target: 100 (Last element), Binary search variant: Wikipedia, base algo
  1 3 4 6 6 7 10 12 14 16 17 19 20 23 23 23 25 26 27 32 33 34 36 37 44 45 48 50 53 53 53 55 55 55 57 62 63 64 65 68 68 69 70 71 72 85 87 92 96 100
  L                                                                                                                                            R  
                                                                       L                                                                       R  
                                                                                                              L                                R  
                                                                                                                                L              R  
                                                                                                                                         L     R  
                                                                                                                                               X  
                                                                                                                                               ^  
<Found>
Target: 100 (Last element), Binary search variant: Wikipedia, Hermann Bottenbruch version, one less if in the loop
  1 3 4 6 6 7 10 12 14 16 17 19 20 23 23 23 25 26 27 32 33 34 36 37 44 45 48 50 53 53 53 55 55 55 57 62 63 64 65 68 68 69 70 71 72 85 87 92 96 100
  L                                                                                                                                            R  
                                                                       L                                                                       R  
                                                                                                           L                                   R  
                                                                                                                             L                 R  
                                                                                                                                      L        R  
                                                                                                                                            L  R  
                                                                                                                                               X  
                                                                                                                                               ^  
<Found>
Target: 100 (Last element), Binary search variant: Wikipedia, binary_search_leftmost
  1 3 4 6 6 7 10 12 14 16 17 19 20 23 23 23 25 26 27 32 33 34 36 37 44 45 48 50 53 53 53 55 55 55 57 62 63 64 65 68 68 69 70 71 72 85 87 92 96 100
  L                                                                                                                                                R
                                                                          L                                                                        R
                                                                                                                 L                                 R
                                                                                                                                   L               R
                                                                                                                                            L      R
                                                                                                                                            L  R  
                                                                                                                                               X  
                                                                                                                                               ^  
<Found>
Target: 100 (Last element), Binary search variant: Wikipedia, binary_search_rightmost
  1 3 4 6 6 7 10 12 14 16 17 19 20 23 23 23 25 26 27 32 33 34 36 37 44 45 48 50 53 53 53 55 55 55 57 62 63 64 65 68 68 69 70 71 72 85 87 92 96 100
  L                                                                                                                                                R
                                                                          L                                                                        R
                                                                                                                 L                                 R
                                                                                                                                   L               R
                                                                                                                                            L      R
                                                                                                                                                   X
                                                                                                                                               ^  
<Found>
