Running binary search variants for the same target: 50 (Not repeated element)

Variant: Base variant, target: 50 (Not repeated element)
    6 6 7 10 17 25 27 33 36 44 45 50 53 53 55 55 55 57 62 64 69 70 72 85 100  n=25
    L                                                                    R  
1   L                             R                                         
2                  L              R                                         
3                           L     R                                         
4                                 X                                         
                                  ^                                         
Returned: 11

Variant: Hermann Bottenbruch version, one less if in the loop, target: 50 (Not repeated element)
    6 6 7 10 17 25 27 33 36 44 45 50 53 53 55 55 55 57 62 64 69 70 72 85 100  n=25
    L                                                                    R  
1   L                             R                                         
2                  L              R                                         
3                           L     R                                         
4                              L  R                                         
5                                 X                                         
                                  ^                                         
Returned: 11

Variant: Python's bisect_left, target: 50 (Not repeated element)
    6 6 7 10 17 25 27 33 36 44 45 50 53 53 55 55 55 57 62 64 69 70 72 85 100  n=25
    L                                                                        R
1   L                                R                                      
2                     L              R                                      
3                              L     R                                      
4                              L  R                                         
5                                 X                                         
                                  ^                                         
Returned: 11

Variant: Python's bisect_right, target: 50 (Not repeated element)
    6 6 7 10 17 25 27 33 36 44 45 50 53 53 55 55 55 57 62 64 69 70 72 85 100  n=25
    L                                                                        R
1   L                                R                                      
2                     L              R                                      
3                              L     R                                      
4                                    X                                      
                                     ^                                      
Returned: 12

