Running binary search variants for the same target: 110 (Greater than the larget element)

Target: 110 (Greater than the larget element), Binary search variant: Wikipedia, base algo
  1 6 6 7 10 12 16 17 20 23 25 26 27 33 34 36 44 45 50 53 53 53 55 55 55 57 62 64 69 70 71 72 85 92 100
  L                                                                                                 R  
                                                    L                                               R  
                                                                               L                    R  
                                                                                           L        R  
                                                                                                 L  R  
                                                                                                    X  
                                                                                                    R   L
^                                                                                                      
<Not found>
Target: 110 (Greater than the larget element), Binary search variant: Wikipedia, Hermann Bottenbruch version, one less if in the loop
  1 6 6 7 10 12 16 17 20 23 25 26 27 33 34 36 44 45 50 53 53 53 55 55 55 57 62 64 69 70 71 72 85 92 100
  L                                                                                                 R  
                                                 L                                                  R  
                                                                            L                       R  
                                                                                        L           R  
                                                                                              L     R  
                                                                                                 L  R  
                                                                                                    X  
^                                                                                                      
<Not found>
Target: 110 (Greater than the larget element), Binary search variant: Wikipedia, binary_search_leftmost
  1 6 6 7 10 12 16 17 20 23 25 26 27 33 34 36 44 45 50 53 53 53 55 55 55 57 62 64 69 70 71 72 85 92 100
  L                                                                                                     R
                                                    L                                                   R
                                                                               L                        R
                                                                                              L         R
                                                                                                    L   R
                                                                                                        X
                                                                                                        ^
<Found>
Target: 110 (Greater than the larget element), Binary search variant: Wikipedia, binary_search_rightmost
  1 6 6 7 10 12 16 17 20 23 25 26 27 33 34 36 44 45 50 53 53 53 55 55 55 57 62 64 69 70 71 72 85 92 100
  L                                                                                                     R
                                                    L                                                   R
                                                                               L                        R
                                                                                              L         R
                                                                                                    L   R
                                                                                                        X
                                                                                                    ^  
<Found>
